PKG_VERSION = $(shell grep -i ^version DESCRIPTION | cut -d : -d \  -f 2)
PKG_NAME = $(shell grep -i ^package DESCRIPTION | cut -d : -d \  -f 2)

INST_FILES := $(shell find inst -type f -print)
MAN_FILES := $(wildcard man/*.Rd)
R_FILES := $(wildcard R/*.R)
PKG_FILES := DESCRIPTION NAMESPACE $(R_FILES) $(MAN_FILES) $(INST_FILES)

.PHONY: build check install run win release clean

build: $(PKG_NAME)_$(PKG_VERSION).tar.gz

$(PKG_NAME)_$(PKG_VERSION).tar.gz: $(PKG_FILES)
	@~/R-3.4.0/bin/R CMD build ./

check: $(PKG_NAME)_$(PKG_VERSION).tar.gz
	@~/R-3.4.0/bin/R CMD check $<

install: $(PKG_NAME)_$(PKG_VERSION).tar.gz
	@~/R-3.4.0/bin/R CMD INSTALL $<

run: $(PKG_NAME)_$(PKG_VERSION).tar.gz
	@~/R-3.4.0/bin/R CMD INSTALL $<
	@~/R-3.4.0/bin/R

release: $(PKG_NAME).zip $(PKG_NAME).tar.gz

win: $(PKG_NAME)_$(PKG_VERSION).zip

$(PKG_NAME).tar.gz: $(PKG_NAME)_$(PKG_VERSION).tar.gz
	@cp $< $@

$(PKG_NAME).zip: $(PKG_NAME)_$(PKG_VERSION).zip
	@cp $< $@

$(PKG_NAME)_$(PKG_VERSION).zip: $(PKG_NAME)_$(PKG_VERSION).tar.gz
	@mkdir tmp
	@~/R-3.4.0/bin/R CMD INSTALL -l tmp $<
	@cd tmp ; zip --quiet -r $@ $(PKG_NAME) ; mv $@ ../
	@-rm -rf tmp

clean:
	-@rm -f $(PKG_NAME)*.tar.gz
	-@rm -rf $(PKG_NAME).Rcheck
	-@rm -f $(PKG_NAME)*.zip


