Name,Version,Platform,Repository
updateiNZightVIT.R,1,,
R,3.0,,
Acinonyx,3.0-0,,inzight
barcode,1.1,,
base,3.0.2,,
bitops,1.0-6,,
boot,1.3-10,,
brew,1.0-6,,
cairoDevice,2.2,,
car,2.0-19,,
caTools,1.16,,
class,7.3-9,,
cluster,1.15.1,,
codetools,0.2-8,,
colorspace,1.2-4,,
compiler,3.0.2,,
datasets,3.0.2,,
devtools,1.4.1,,
digest,0.6.4,,
evaluate,0.5.1,,
expm,0.99-1.1,,
fields,6.9.1,,
foreign,0.8-60,,
formatR,0.1,,
Formula,1.1-1,,
gdata,2.13.2,,
glmmML,1,,
gpairs,1.2,,
gplots,2.12.1,,
graphics,3.0.2,,
grDevices,3.0.2,,
grid,3.0.2,,
gtools,3.3.1,,
gWidgets,0.0-52,,
gWidgets2,1.0-7,,inzight
gWidgets2RGtk2,1.0-4,,inzight
gWidgetsRGtk2,0.0-82,,
highlight,0.4.4,,
highr,0.3,,
Hmisc,3.14-1,,
httpuv,1.2.3,,
httr,0.3,,
inline,0.3.13,,
iNZight,2.0.1,,inzight
iNZightModules,1.0.1,,inzight
iNZightMR,1.1,,inzight
iNZightPlots,1.0.1,,inzight
iNZightRegression,1.1.1,,inzight
iNZightTools,1.0.0,,inzight
iNZightTS,1.1.1,,inzight
jpeg,0.1-8,,
jsonlite,0.9.5,,
KernSmooth,2.23-11,,
knitr,1.5,,
lattice,0.20-27,,
latticeExtra,0.6-26,,
lme4,1.0-6,,
lmerTest,2.0-6,,
lsmeans,1.10-4,,
maps,2.3-6,,
markdown,0.6.4,,
MASS,7.3-30,,
Matrix,1.1-2-2,,
memoise,0.1,,
methods,3.0.2,,
mgcv,1.7-28,,
minqa,1.2.3,,
multcomp,1.3-2,,
mvtnorm,0.9-9997,,
nlme,3.1-115,,
nnet,7.3-7,,
numDeriv,2012.9-1,,
objectProperties,0.6.5,,
objectSignals,0.10.2,,
parallel,3.0.2,,
pbkrtest,0.3-8,,
plyr,1.8.1,,
png,0.1-7,,
quantreg,5.05,,
rbenchmark,1.0.0,,
RColorBrewer,1.0-5,,
Rcpp,0.11.1,,
RCurl,1.95-4.1,,
rgl,0.93.996,,
RGtk2,2.20.27,,
RODBC,1.3-10,,
roxygen2,3.1.0,,
rpart,4.1-7,,
RUnit,0.4.26,,
s20x,3.1-10,,
sandwich,2.3-0,,
spam,0.41-0,,
SparseM,1.03,,
spatial,7.3-7,,
splines,3.0.2,,
stats,3.0.2,,
stats4,3.0.2,,
stringr,0.6.2,,
survey,3.29-5,,
survival,2.37-7,,
tcltk,3.0.2,,
testthat,0.8.1,,
TH.data,1.0-3,,
tools,3.0.2,,
utils,3.0.2,,
vcd,1.3-1,,
VGAM,0.9-3,,
vit,1.2,,inzight
whisker,0.3-2,,
XML,3.95-0.2,,
zoo,1.7-10,,
