Name,Version,Platform,Repository
updateiNZightVIT.R,1,,
R,3.0.1,,
barcode,1.1,,
base,3.0.1,,
bitops,1.0-6,,
boot,1.3-11,,
cairoDevice,2.19,,
car,2.0-19,,
class,7.3-9,,
cluster,1.15.2,,
codetools,0.2-8,,
colorspace,1.2-4,,
compiler,3.0.1,,
datasets,3.0.1,,
digest,0.6.4,,
evaluate,0.5.1,,
fields,6.9.1,,
foreign,0.8-61,,
gdata,2.13.2,,
gpairs,1.2,,
graphics,3.0.1,,
grDevices,3.0.1,,
grid,3.0.1,,
gtools,3.4.1,,
gWidgets,0.0-52,,
gWidgets2,1.0-8,inzight,
gWidgets2RGtk2,1.0-5,inzight,
gWidgetsRGtk2,0.0-82,,
httr,0.3,,
iNZight,2.0.2,inzight,
iNZightModules,1.0.3,inzight,
iNZightMR,1.1,inzight,
iNZightPlots,1.0.3,inzight,
iNZightRegression,1.1.2,inzight,
iNZightTools,1.0.0,inzight,
iNZightTS,1.1.2,inzight,
KernSmooth,2.23-12,,
lattice,0.20-29,,
maps,2.3-6,,
MASS,7.3-33,,
Matrix,1.1-4,,
memoise,0.1,,
methods,3.0.1,,
mgcv,1.7-29,,
nlme,3.1-117,,
nnet,7.3-7,,
objectProperties,0.6.5,,
objectSignals,0.10.2,,
parallel,3.0.1,,
plyr,1.8.1,,
png,0.1-7,,
quantreg,5.05,,
Rcpp,0.11.2,,
RCurl,1.95-4.1,,
reshape2,1.4,,
rgl,0.93.996,,
RGtk2,2.20.25,,
RODBC,1.3-10,,
rpart,4.1-8,,
s20x,3.1-10,,
spam,0.41-0,,
SparseM,1.03,,
spatial,7.3-7,,
splines,3.0.1,,
stats,3.0.1,,
stats4,3.0.1,,
stringr,0.6.2,,
survey,3.29-5,,
survival,2.37-7,,
tcltk,3.0.1,,
testthat,0.8.1,,
tools,3.0.1,,
utils,3.0.1,,
vcd,1.3-1,,
vit,1.2,inzight,
whisker,0.3-2,,
