Name,Version,Platform,Repository
updateiNZightVIT.R,1,,
R,3.0,,
Acinonyx,3.0-0,,rforge
barcode,1.1,,
base,2.15.3,,
boot,1.3-7,,
cairoDevice,2.2,,
car,2.0-19,,
class,7.3-5,,
cluster,1.15.1,,
codetools,0.2-8,,
colorspace,1.2-4,,
compiler,2.15.3,,
datasets,2.15.3,,
digest,0.6.4,,
foreign,0.8-53,,
gdata,2.13.2,,
gpairs,1.2,,
graphics,2.15.3,,
grDevices,2.15.3,,
grid,2.15.3,,
gtools,3.3.1,,
gWidgets,0.0-52,,
gWidgets2,1.0-5,,inzight
gWidgets2RGtk2,1.0-3,,inzight
gWidgetsRGtk2,0.0-82,,
iNZight,2,,inzight
iNZightModules,1,,inzight
iNZightMR,1.1,,inzight
iNZightPlots,1.0.0,,inzight
iNZightRegression,1.1,,inzight
iNZightTools,1.0.0,,inzight
iNZightTS,1.1,,inzight
KernSmooth,2.23-10,,
lattice,0.20-27,,
MASS,7.3-23,,
Matrix,1.1-2-2,,
memoise,0.1,,
methods,2.15.3,,
mgcv,1.7-28,,
nlme,3.1-108,,
nnet,7.3-7,,
objectProperties,0.6.5,,
objectSignals,0.10.2,,
parallel,2.15.3,,
plyr,1.8,,
png,0.1-7,,
quantreg,5.05,,
rgl,0.93.996,,
RGtk2,2.20.27,,
RODBC,1.3-6,,
rpart,4.1-6,,
s20x,3.1-10,,
SparseM,1.03,,
spatial,7.3-5,,
splines,2.15.3,,
stats,2.15.3,,
stats4,2.15.3,,
survey,3.29-5,,
survival,2.37-7,,
tcltk,2.15.3,,
tools,2.15.3,,
utils,2.15.3,,
vcd,1.3-1,,
vit,1.2,,inzight
