Name,Version,Platform,Repository
updateiNZightVIT.R,1,,
R,3.0.1,,
barcode,1.1,,
base,3.0.1,,
bitops,1.0-6,,
boot,1.3-10,,
cairoDevice,2.2,,
car,2.0-19,,
class,7.3-9,,
cluster,1.15.1,,
codetools,0.2-8,,
colorspace,1.2-4,,
compiler,3.0.1,,
datasets,3.0.1,,
digest,0.6.4,,
evaluate,0.5.1,,
fields,6.9.1,,
foreign,0.8-60,,
gdata,2.13.2,,
gpairs,1.2,,
graphics,3.0.1,,
grDevices,3.0.1,,
grid,3.0.1,,
gtools,3.3.1,,
gWidgets,0.0-52,,
gWidgets2,1.0-7,,inzight
gWidgets2RGtk2,1.0-4,,inzight
gWidgetsRGtk2,0.0-82,,
httr,0.3,,
iNZight,2.0.1,,inzight
iNZightModules,1.0.1,,inzight
iNZightMR,1.1,,inzight
iNZightPlots,1.0.1,,inzight
iNZightRegression,1.1.1,,inzight
iNZightTools,1.0.0,,inzight
iNZightTS,1.1.1,,inzight
KernSmooth,2.23-11,,
lattice,0.20-27,,
maps,2.3-6,,
MASS,7.3-30,,
Matrix,1.1-2-2,,
memoise,0.1,,
methods,3.0.1,,
mgcv,1.7-28,,
nlme,3.1-115,,
nnet,7.3-7,,
objectProperties,0.6.5,,
objectSignals,0.10.2,,
parallel,3.0.1,,
plyr,1.8.1,,
png,0.1-7,,
quantreg,5.05,,
Rcpp,0.11.1,,
RCurl,1.95-4.1,,
rgl,0.93.996,,
RGtk2,2.20.25,,
RODBC,1.3-10,,
rpart,4.1-7,,
s20x,3.1-10,,
spam,0.41-0,,
SparseM,1.03,,
spatial,7.3-7,,
splines,3.0.1,,
stats,3.0.1,,
stats4,3.0.1,,
stringr,0.6.2,,
survey,3.29-5,,
survival,2.37-7,,
tcltk,3.0.1,,
tools,3.0.1,,
utils,3.0.1,,
vcd,1.3-1,,
vit,1.2,,inzight
whisker,0.3-2,,
