Name,Version,Platform,Repo
updateiNZightVIT,0.4,,
R,3,,
car,,,cran
boot,,,cran
s20x,,,cran
survey,,,cran
mgcv,,,cran
digest,,,cran
rgl,,,cran
barcode,,,cran
gpairs,,,cran
RGtk2,,,cran
gdata,,,cran
memoise,,,cran
objectProperties,,,cran
cairoDevice,,,cran
png,,,cran
gWidgets,,,cran
gWidgetsRGtk2,,,cran
plyr,,,cran
RODBC,,,cran
Acinonyx,3.0-0,OSX,rforge
gWidgets2,1.0-7,,inzight
gWidgets2RGtk2,1.0-4,,inzight
iNZight,2.0.1,,inzight
iNZightModules,1.0.1,,inzight
iNZightMR,1.1,,inzight
iNZightPlots,1.0.1,,inzight
iNZightRegression,1.1.1,,inzight
iNZightTools,1,,inzight
iNZightTS,1.1.1,,inzight
vit,1.2,,inzight
