Name,Version,Platform
"updateiNZightVIT.R","0.2",""
R,"2.15",""
car,"",""
RGtk2,"",""
RODBC,"",""
gdata,"",""
gWidgetsRGtk2,"",""
gWidgets,"",""
gWidgets2RGtk2,"1.0-3",""
gWidgets2,"1.0-5",""
objectProperties,"",""
objectSignals,"",""
cairoDevice,"",""
gpairs,"",""
MASS,"",""
rgl,"",""
boot,"",""
survey,"",""
s20x,"",""
fields,"",""
lattice,"",""
plyr,"",""
Acinonyx,"3.0-0","OSX"
iNZightTS,"0.0.2",""
iNZightRegression,"1.1",""
iNZightMR,"0.0.2",""
iNZightTools,"1.0",""
iNZightModules,"1.0",""
iNZihtPlots,"1.0",
iNZight,"2.0",""
vit,"1.2",""
