Package: gWidgets2
Version: 1.0-9
Depends: methods, digest
License: GPL (>= 3)
MD5sum: cc16b403a6930e5fe7e0fff35b051e8f

Package: gWidgets2RGtk2
Version: 1.0-6
Depends: methods, memoise, RGtk2, gWidgets2
Suggests: testthat, cairoDevice
License: GPL-3
MD5sum: 7f17ef234daee076985ac255d99065cd

Package: gWidgetsRGtk2
Version: 0.0-82
Depends: methods, RGtk2, gWidgets
Suggests: cairoDevice (>= 2.3.0)
Enhances: RGtk2Extras
License: GPL (>= 2)
MD5sum: 5f710164935a1955f9156b86dafe2179

Package: iNZight
Version: 2.0.3-2
Depends: R (>= 2.15), objectProperties, gWidgets2, cairoDevice
Imports: grid, RGtk2, RODBC, gdata, reshape2, gWidgets2RGtk2,
        iNZightPlots, iNZightTools
Suggests: rgl, gpairs, iNZightTS, iNZightMR, iNZightModules
License: GPL-2
MD5sum: 8d8990ec4a1cb3dd945101d200b49118

Package: iNZightModules
Version: 1.0.4
Depends: R (>= 2.13)
Imports: iNZightRegression, iNZightMR, iNZightTools, survey, mgcv, rgl,
        barcode, gpairs
License: GPL-2
MD5sum: a800d20f514e643e844a8fdd6c4dbffd

Package: iNZightMR
Version: 1.1.2
Depends: R (>= 2.13)
Imports: iNZightRegression
Suggests: iNZight
License: GPL-2
MD5sum: 005be200aa9bb4f24525cea85387c39e

Package: iNZightPlots
Version: 1.0.4
Depends: R(>= 2.13)
Imports: grid, boot, s20x, survey, quantreg, SparseM
Suggests: iNZight
License: GPL-2
MD5sum: 35a283893a8ee5f96b7b9a707462c803

Package: iNZightRegression
Version: 1.1.3
Depends: R (>= 2.13)
Imports: grid, car
Suggests: iNZight, s20x, iNZightPlots
License: GPL-2
MD5sum: a7d8bf34a2014f8e7cc84701450f939c

Package: iNZightTools
Version: 1.0.0
Depends: survey
Suggests: iNZight
License: GPL-2
MD5sum: 250d0dcaae0d53c30a8ef5eae529f0d3

Package: iNZightTS
Version: 1.1.3
Depends: R (>= 2.13)
Imports: grid
Suggests: iNZight, Acinonyx
License: GPL-2
MD5sum: 1ea037b7fcdd53d90721d9196696a832

Package: RGtk2
Version: 2.20.31
Depends: R (>= 2.5.0)
License: GPL
Archs: RGtk2.so.dSYM
MD5sum: 584f0b95a11caa48d99a110dd9b89b34

Package: RODBC
Version: 1.3-10
Depends: R (>= 3.0.0)
Imports: stats
License: GPL-2 | GPL-3
Archs: RODBC.so.dSYM
MD5sum: c9df48589e68dd9bc427b74ec16fd611

Package: vit
Version: 1.2.1
Depends: R (>= 2.15), RGtk2
Imports: methods, grid, gWidgets, gWidgetsRGtk2, plyr, RODBC
Suggests: Acinonyx, png
Enhances: iNZight
License: GPL-2
MD5sum: 0e6180bbad8673e46a8b36c0e7344220

