Package: Acinonyx
Version: 3.0-0
Depends: R (>= 2.5.0)
License: GPL-2
MD5sum: e97002d61c7010368a15918649d711f6

Package: gWidgets2
Version: 1.0-9
Depends: methods, digest
License: GPL (>= 3)
MD5sum: 2f86f9daec76054c93cf1c8a55205307

Package: gWidgets2RGtk2
Version: 1.0-6
Depends: methods, memoise, RGtk2, gWidgets2
Suggests: testthat, cairoDevice
License: GPL-3
MD5sum: b7d254133a851e1a9bea6f62d90839e2

Package: iNZight
Version: 2.0.3
Depends: R (>= 2.15), objectProperties, gWidgets2, cairoDevice
Imports: grid, RGtk2, RODBC, gdata, reshape2, gWidgets2RGtk2,
        iNZightPlots, iNZightTools
Suggests: rgl, gpairs, iNZightTS, iNZightMR, iNZightModules
License: GPL-2
MD5sum: 09f5a9da6436ac9c8051623500c4a48f

Package: iNZightModules
Version: 1.0.3
Depends: R (>= 2.13)
Imports: iNZightRegression, iNZightMR, iNZightTools, survey, mgcv, rgl,
        barcode, gpairs
License: GPL-2
MD5sum: e9979c34be462316acbff81fbe434f94

Package: iNZightMR
Version: 1.1
Depends: R (>= 2.13)
Imports: iNZightRegression
Suggests: iNZight
License: GPL-2
MD5sum: 97f2c626eefaf2ae3025739061d4f1c4

Package: iNZightPlots
Version: 1.0.4
Depends: R(>= 2.13)
Imports: grid, boot, s20x, survey, quantreg, SparseM
Suggests: iNZight
License: GPL-2
MD5sum: c9f01e8924f3bafb693356a232ce2f62

Package: iNZightRegression
Version: 1.1.2
Depends: R (>= 2.13)
Imports: grid, car
Suggests: iNZight, s20x, iNZightPlots
License: GPL-2
MD5sum: 651d9891d5741cec25500a0f1242e31a

Package: iNZightTools
Version: 1.0.0
Depends: survey
Suggests: iNZight
License: GPL-2
MD5sum: 1b78438f684c53d1b0079a77f5faa84f

Package: iNZightTS
Version: 1.1.2
Depends: R (>= 2.13)
Imports: grid
Suggests: iNZight, Acinonyx
License: GPL-2
MD5sum: 98687de17cba46f499c22b408c3e7fcc

Package: vit
Version: 1.2
Depends: R (>= 2.13)
Imports: methods, grid, gWidgets, RGtk2, gWidgetsRGtk2, plyr, RODBC
Suggests: Acinonyx, png
Enhances: iNZight
License: GPL-2
MD5sum: 0d1665d76ea8f0767edc98f795358f00

