Package: gWidgets2
Version: 1.0-9
Depends: methods, digest
License: GPL (>= 3)
MD5sum: 04002b8c5b3c525955ec9026ed0cfa54

Package: gWidgets2RGtk2
Version: 1.0-6
Depends: methods, memoise, RGtk2, gWidgets2
Suggests: testthat, cairoDevice
License: GPL-3
MD5sum: d16902e58165c9405a0c7eb1932a937f

Package: gWidgetsRGtk2
Version: 0.0-82
Depends: methods, RGtk2, gWidgets
Suggests: cairoDevice (>= 2.3.0)
Enhances: RGtk2Extras
License: GPL (>= 2)
MD5sum: 5f710164935a1955f9156b86dafe2179

Package: iNZight
Version: 2.0.3-3
Depends: R (>= 2.15), objectProperties, gWidgets2, cairoDevice
Imports: grid, RGtk2, RODBC, gdata, reshape2, gWidgets2RGtk2,
        iNZightPlots, iNZightTools
Suggests: rgl, gpairs, iNZightTS, iNZightMR, iNZightModules
License: GPL-2
MD5sum: e596b8b63def24d5c96b435d371b4a2d

Package: iNZightModules
Version: 1.0.4
Depends: R (>= 2.13)
Imports: iNZightRegression, iNZightMR, iNZightTools, survey, mgcv, rgl,
        barcode, gpairs
License: GPL-2
MD5sum: 8f6bd70f50b9b123ebf55c2f554e20be

Package: iNZightMR
Version: 1.1.2-1
Depends: R (>= 2.13)
Imports: iNZightRegression, hexbin
Suggests: iNZight
License: GPL-2
MD5sum: 54d490075dc91b41c989ffcc7a78388d

Package: iNZightPlots
Version: 1.0.4
Depends: R(>= 2.13)
Imports: grid, boot, s20x, survey, quantreg, SparseM
Suggests: iNZight
License: GPL-2
MD5sum: 2a3f0383ac97fa7fe612d024c9dcebde

Package: iNZightRegression
Version: 1.1.3
Depends: R (>= 2.13)
Imports: grid, car
Suggests: iNZight, s20x, iNZightPlots
License: GPL-2
MD5sum: 2cc9e595d479eefd197ced91ab30a069

Package: iNZightTools
Version: 1.0.0
Depends: survey
Suggests: iNZight
License: GPL-2
MD5sum: 60ec41e8df4ae62ceb32e1dfdc76b366

Package: iNZightTS
Version: 1.1.3
Depends: R (>= 2.13)
Imports: grid
Suggests: iNZight, Acinonyx
License: GPL-2
MD5sum: 59a8faab7b935aa83761a9ad685ebee9

Package: RGtk2
Version: 2.20.31
Depends: R (>= 2.5.0)
License: GPL
Archs: RGtk2.so.dSYM
MD5sum: 584f0b95a11caa48d99a110dd9b89b34

Package: RODBC
Version: 1.3-10
Depends: R (>= 3.0.0)
Imports: stats
License: GPL-2 | GPL-3
Archs: RODBC.so.dSYM
MD5sum: c9df48589e68dd9bc427b74ec16fd611

Package: vit
Version: 1.2.1
Depends: R (>= 2.15), RGtk2
Imports: methods, grid, gWidgets, gWidgetsRGtk2, plyr, RODBC
Suggests: Acinonyx, png
Enhances: iNZight
License: GPL-2
MD5sum: d846b69e1514f4240c2b79dc0f8651a1

