Package: gWidgets2
Version: 1.0-9
Depends: methods, digest
License: GPL (>= 3)
MD5sum: a1cd08415c2612af758d6541f632fe0a

Package: gWidgets2RGtk2
Version: 1.0-6
Depends: methods, memoise, RGtk2, gWidgets2
Suggests: testthat, cairoDevice
License: GPL-3
MD5sum: 5ae53d2d3eb92c6561deab6d22ff808b

Package: gWidgetsRGtk2
Version: 0.0-82
Depends: methods, RGtk2, gWidgets
Suggests: cairoDevice (>= 2.3.0)
Enhances: RGtk2Extras
License: GPL (>= 2)
MD5sum: 5f710164935a1955f9156b86dafe2179

Package: iNZight
Version: 2.0.3-4
Depends: R (>= 2.15), objectProperties, gWidgets2, cairoDevice
Imports: grid, RGtk2, RODBC, gdata, reshape2, gWidgets2RGtk2,
        iNZightPlots, iNZightTools
Suggests: rgl, gpairs, iNZightTS, iNZightMR, iNZightModules
License: GPL-2
MD5sum: b3afad4ace14e2c061a609e0e40886ad

Package: iNZightModules
Version: 1.0.4
Depends: R (>= 2.13)
Imports: iNZightRegression, iNZightMR, iNZightTools, survey, mgcv, rgl,
        barcode, gpairs
License: GPL-2
MD5sum: 158d6283a7e6b70214bc9463537fcff9

Package: iNZightMR
Version: 1.1.2-1
Depends: R (>= 2.13)
Imports: iNZightRegression, hexbin
Suggests: iNZight
License: GPL-2
MD5sum: 9340c92fb9a3922f46db2c1346f69dd0

Package: iNZightPlots
Version: 1.0.4-1
Depends: R(>= 2.13)
Imports: grid, boot, s20x, survey, quantreg, SparseM
Suggests: iNZight
License: GPL-2
MD5sum: e87022e564d3b6ed5dccd00ce2f9a8a0

Package: iNZightRegression
Version: 1.1.3
Depends: R (>= 2.13)
Imports: grid, car
Suggests: iNZight, s20x, iNZightPlots
License: GPL-2
MD5sum: cd5ba96333b1d0f498388ab841e48c2d

Package: iNZightTools
Version: 1.0.0
Depends: survey
Suggests: iNZight
License: GPL-2
MD5sum: 8b018cfdcd575cdce3a6e1fc3fb8c147

Package: iNZightTS
Version: 1.1.3
Depends: R (>= 2.13)
Imports: grid
Suggests: iNZight, Acinonyx
License: GPL-2
MD5sum: 8a54e748df8f9bdc9942a055fb0f99df

Package: RGtk2
Version: 2.20.31
Depends: R (>= 2.5.0)
License: GPL
Archs: RGtk2.so.dSYM
MD5sum: 584f0b95a11caa48d99a110dd9b89b34

Package: RODBC
Version: 1.3-10
Depends: R (>= 3.0.0)
Imports: stats
License: GPL-2 | GPL-3
Archs: RODBC.so.dSYM
MD5sum: c9df48589e68dd9bc427b74ec16fd611

Package: vit
Version: 1.2.1
Depends: R (>= 2.15), RGtk2
Imports: methods, grid, gWidgets, gWidgetsRGtk2, plyr, RODBC
Suggests: Acinonyx, png
Enhances: iNZight
License: GPL-2
MD5sum: 5903ee80508579e6849ff6391ed9dd70

