Package: gWidgets2
Version: 1.0-9
Depends: methods, digest
License: GPL (>= 3)
MD5sum: 7833dc3c0c72d3a14258e740cc9b7fc6

Package: gWidgets2RGtk2
Version: 1.0-6
Depends: methods, memoise, RGtk2, gWidgets2
Suggests: testthat, cairoDevice
License: GPL-3
MD5sum: a021cb54caaee376f996b921c05374e4

Package: gWidgetsRGtk2
Version: 0.0-82
Depends: methods, RGtk2, gWidgets
Suggests: cairoDevice (>= 2.3.0)
Enhances: RGtk2Extras
License: GPL (>= 2)
MD5sum: 5f710164935a1955f9156b86dafe2179

Package: iNZight
Version: 2.0.3-3
Depends: R (>= 2.15), objectProperties, gWidgets2, cairoDevice
Imports: grid, RGtk2, RODBC, gdata, reshape2, gWidgets2RGtk2,
        iNZightPlots, iNZightTools
Suggests: rgl, gpairs, iNZightTS, iNZightMR, iNZightModules
License: GPL-2
MD5sum: d5c249bb61a6cfa07306299506d4d4e4

Package: iNZightModules
Version: 1.0.4
Depends: R (>= 2.13)
Imports: iNZightRegression, iNZightMR, iNZightTools, survey, mgcv, rgl,
        barcode, gpairs
License: GPL-2
MD5sum: 1e22696cfec46b270c45231413c1c5c4

Package: iNZightMR
Version: 1.1.2
Depends: R (>= 2.13)
Imports: iNZightRegression
Suggests: iNZight
License: GPL-2
MD5sum: 677c62edca23a365aef88279eef49a88

Package: iNZightPlots
Version: 1.0.4
Depends: R(>= 2.13)
Imports: grid, boot, s20x, survey, quantreg, SparseM
Suggests: iNZight
License: GPL-2
MD5sum: 2fa21f1db1a1712209093ebd0a6e8eeb

Package: iNZightRegression
Version: 1.1.3
Depends: R (>= 2.13)
Imports: grid, car
Suggests: iNZight, s20x, iNZightPlots
License: GPL-2
MD5sum: 74ba7215869198839b3adda720f8090c

Package: iNZightTools
Version: 1.0.0
Depends: survey
Suggests: iNZight
License: GPL-2
MD5sum: e286c2814700c49b9af92dfbe9aead11

Package: iNZightTS
Version: 1.1.3
Depends: R (>= 2.13)
Imports: grid
Suggests: iNZight, Acinonyx
License: GPL-2
MD5sum: f68c903b6c004c541eb149631e0d99b6

Package: RGtk2
Version: 2.20.31
Depends: R (>= 2.5.0)
License: GPL
Archs: RGtk2.so.dSYM
MD5sum: 584f0b95a11caa48d99a110dd9b89b34

Package: RODBC
Version: 1.3-10
Depends: R (>= 3.0.0)
Imports: stats
License: GPL-2 | GPL-3
Archs: RODBC.so.dSYM
MD5sum: c9df48589e68dd9bc427b74ec16fd611

Package: vit
Version: 1.2.1
Depends: R (>= 2.15), RGtk2
Imports: methods, grid, gWidgets, gWidgetsRGtk2, plyr, RODBC
Suggests: Acinonyx, png
Enhances: iNZight
License: GPL-2
MD5sum: 833c4add8bdd3f0464413e50b090b2e1

