Package: gWidgets2
Version: 1.0-9
Depends: methods, digest
License: GPL (>= 3)
MD5sum: bf074d056887643a63c7fcbdb2339089
NeedsCompilation: no

Package: gWidgets2RGtk2
Version: 1.0-6
Depends: methods, memoise, RGtk2, gWidgets2
Suggests: testthat, cairoDevice
License: GPL-3
MD5sum: 047864ea50e28961e73c24773606de79
NeedsCompilation: no

Package: iNZight
Version: 2.0.3-3
Depends: R (>= 2.15), objectProperties, gWidgets2, cairoDevice
Imports: grid, RGtk2, RODBC, gdata, reshape2, gWidgets2RGtk2,
        iNZightPlots, iNZightTools
Suggests: rgl, gpairs, iNZightTS, iNZightMR, iNZightModules
License: GPL-2
MD5sum: 74e7f16b895515fe60ae47e683e8a77d
NeedsCompilation: no

Package: iNZightModules
Version: 1.0.4
Depends: R (>= 2.13)
Imports: iNZightRegression, iNZightMR, iNZightTools, survey, mgcv, rgl,
        barcode, gpairs
License: GPL-2
MD5sum: 97da0ccf21800e7604796458299d85c1
NeedsCompilation: no

Package: iNZightMR
Version: 1.1.2
Depends: R (>= 2.13)
Imports: iNZightRegression
Suggests: iNZight
License: GPL-2
MD5sum: 4ff7688836723df81a6b562ebdd6bc6b
NeedsCompilation: no

Package: iNZightPlots
Version: 1.0.4
Depends: R(>= 2.13)
Imports: grid, boot, s20x, survey, quantreg, SparseM
Suggests: iNZight
License: GPL-2
MD5sum: f05deec6d1b13ec11a7297c722421f2f
NeedsCompilation: no

Package: iNZightRegression
Version: 1.1.3
Depends: R (>= 2.13)
Imports: grid, car
Suggests: iNZight, s20x, iNZightPlots
License: GPL-2
MD5sum: b80bf2c428c234b68dcc80923cad14e0
NeedsCompilation: no

Package: iNZightTools
Version: 1.0.0
Depends: survey
Suggests: iNZight
License: GPL-2
MD5sum: dec4b697cfe0efef9e4aabbf3c7cd9fe
NeedsCompilation: no

Package: iNZightTS
Version: 1.1.3
Depends: R (>= 2.13)
Imports: grid
Suggests: iNZight, Acinonyx
License: GPL-2
MD5sum: 04884b8bc1d7807414664061137b4637
NeedsCompilation: no

Package: vit
Version: 1.2.1
Depends: R (>= 2.15), RGtk2
Imports: methods, grid, gWidgets, gWidgetsRGtk2, plyr, RODBC
Suggests: Acinonyx, png
Enhances: iNZight
License: GPL-2
MD5sum: a9aaf4f70c38c591f759b6e8af2e260e
NeedsCompilation: no

