Package: gWidgets2
Version: 1.0-9
Depends: methods, digest
License: GPL (>= 3)
MD5sum: c37bdc3fd8b7a4d98b0c10cc09ba7630
NeedsCompilation: no

Package: gWidgets2RGtk2
Version: 1.0-6
Depends: methods, memoise, RGtk2, gWidgets2
Suggests: testthat, cairoDevice
License: GPL-3
MD5sum: 49e84b6dce9b318f4b525bd7704e4aaf
NeedsCompilation: no

Package: iNZight
Version: 2.0.3-4
Depends: R (>= 2.15), objectProperties, gWidgets2, cairoDevice
Imports: grid, RGtk2, RODBC, gdata, reshape2, gWidgets2RGtk2,
        iNZightPlots, iNZightTools
Suggests: rgl, gpairs, iNZightTS, iNZightMR, iNZightModules
License: GPL-2
MD5sum: 243385cc17bb16ac3e3581b35b873572
NeedsCompilation: no

Package: iNZightModules
Version: 1.0.4
Depends: R (>= 2.13)
Imports: iNZightRegression, iNZightMR, iNZightTools, survey, mgcv, rgl,
        barcode, gpairs
License: GPL-2
MD5sum: 507b25a0605121694a31eec3ebfe2b47
NeedsCompilation: no

Package: iNZightMR
Version: 1.1.2-1
Depends: R (>= 2.13)
Imports: iNZightRegression, hexbin
Suggests: iNZight
License: GPL-2
MD5sum: a2e71c93ad878977ab522d592e1cdde0
NeedsCompilation: no

Package: iNZightPlots
Version: 1.0.4-1
Depends: R(>= 2.13)
Imports: grid, boot, s20x, survey, quantreg, SparseM
Suggests: iNZight
License: GPL-2
MD5sum: 0a776eca2bcfabfa0e039d912077e3de
NeedsCompilation: no

Package: iNZightRegression
Version: 1.1.3
Depends: R (>= 2.13)
Imports: grid, car
Suggests: iNZight, s20x, iNZightPlots
License: GPL-2
MD5sum: 5639f129b6342a5e0859021a6b66d48e
NeedsCompilation: no

Package: iNZightTools
Version: 1.0.0
Depends: survey
Suggests: iNZight
License: GPL-2
MD5sum: 4a0857965974b09ce80f78299bdad204
NeedsCompilation: no

Package: iNZightTS
Version: 1.1.3
Depends: R (>= 2.13)
Imports: grid
Suggests: iNZight, Acinonyx
License: GPL-2
MD5sum: 54a50b344165bfcd07d895300fee729e
NeedsCompilation: no

Package: vit
Version: 1.2.1
Depends: R (>= 2.15), RGtk2
Imports: methods, grid, gWidgets, gWidgetsRGtk2, plyr, RODBC
Suggests: Acinonyx, png
Enhances: iNZight
License: GPL-2
MD5sum: e3e1b7611102a62308aed082df3fa437
NeedsCompilation: no

