\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Check your Mac OS X version}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Install iNZight}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mavericks - OS X 10.9}{2}{subsection.2.1}}
\newlabel{inst-mav}{{2.1}{2}{Mavericks - OS X 10.9}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mountain Lion - OS X 10.8}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lion and Snow Leopard - OS X 10.7 and 10.6}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Troubleshooting}{8}{section.3}}
