Package: gWidgets2
Version: 1.0-8
Depends: methods, digest
License: GPL (>= 3)
MD5sum: 3828da0187cfc3f4e85bc1f042f2fa88

Package: gWidgets2RGtk2
Version: 1.0-5
Depends: methods, memoise, RGtk2, gWidgets2
Suggests: testthat, cairoDevice
License: GPL-3
MD5sum: f1cc257f4bf59e1c3adc17275b91ac4c

Package: iNZight
Version: 2.0.3-4
Depends: R (>= 2.15), objectProperties, gWidgets2, cairoDevice
Imports: grid, RGtk2, RODBC, gdata, reshape2, gWidgets2RGtk2,
       iNZightPlots, iNZightTools
Suggests: rgl, gpairs, iNZightTS, iNZightMR, iNZightModules
License: GPL-2
MD5sum: a2b0aea58eb7fde0b0d3782d742fa3a8

Package: iNZightModules
Version: 1.0.4
Depends: R (>= 2.13)
Imports: iNZightRegression, iNZightMR, iNZightTools, survey,
       mgcv, rgl, barcode, gpairs
License: GPL-2
MD5sum: 37b3ff84c52f67636ff3014556125fff

Package: iNZightMR
Version: 1.1.2-1
Depends: R (>= 2.13)
Imports: iNZightRegression, hexbin
Suggests: iNZight
License: GPL-2
MD5sum: 5f5467ff4b4557dbc9e1aae737282de7

Package: iNZightPlots
Version: 1.0.4
Depends: R(>= 2.13)
Imports: grid, boot, s20x, survey, quantreg, SparseM
Suggests: iNZight
License: GPL-2
MD5sum: 79342c78baeba66143333717aade8ebf

Package: iNZightRegression
Version: 1.1.3
Depends: R (>= 2.13)
Imports: grid, car
Suggests: iNZight, s20x, iNZightPlots
License: GPL-2
MD5sum: 94c4dbade33becd57f1d1dce78d6f7e6

Package: iNZightTools
Version: 1.0.0
Depends: survey
Suggests: iNZight
License: GPL-2
MD5sum: b4145eb9e7e9f8a3ddfb8758ad5faa63

Package: iNZightTS
Version: 1.1.3
Depends: R (>= 2.13)
Imports: grid
Suggests: iNZight, Acinonyx
License: GPL-2
MD5sum: ca0653e6cf8ec6afb3c291475f84f1f7

Package: vit
Version: 1.2.1
Depends: R (>= 2.15), RGtk2
Imports: methods, grid, gWidgets, gWidgetsRGtk2, plyr, RODBC
Suggests: Acinonyx, png
Enhances: iNZight
License: GPL-2
MD5sum: d6cacf202550dec2584210a5efeead4e

