Package: gWidgets2
Version: 1.0-8
Depends: methods, digest
License: GPL (>= 3)
MD5sum: 0bf9008767316d936ee805d7ea1e2d20

Package: gWidgets2RGtk2
Version: 1.0-5
Depends: methods, memoise, RGtk2, gWidgets2
Suggests: testthat, cairoDevice
License: GPL-3
MD5sum: 252037f6fb16d350f2f36d0a7ad7b899

Package: iNZight
Version: 2.0.3
Depends: R (>= 2.15), objectProperties, gWidgets2, cairoDevice
Imports: grid, RGtk2, RODBC, gdata, reshape2, gWidgets2RGtk2,
       iNZightPlots, iNZightTools
Suggests: rgl, gpairs, iNZightTS, iNZightMR, iNZightModules
License: GPL-2
MD5sum: 090009ace62981d62c7a0a7a3e32c36e

Package: iNZightModules
Version: 1.0.3
Depends: R (>= 2.13)
Imports: iNZightRegression, iNZightMR, iNZightTools, survey,
       mgcv, rgl, barcode, gpairs
License: GPL-2
MD5sum: 605e64fc6d8a993bdfcfdc428c57c7d3

Package: iNZightMR
Version: 1.1
Depends: R (>= 2.13)
Imports: iNZightRegression
Suggests: iNZight
License: GPL-2
MD5sum: 85292132e19c11784ea36a2c187a7cd0

Package: iNZightPlots
Version: 1.0.4
Depends: R(>= 2.13)
Imports: grid, boot, s20x, survey, quantreg, SparseM
Suggests: iNZight
License: GPL-2
MD5sum: 307d1ecca637079d412d12e9ecb30691

Package: iNZightRegression
Version: 1.1.2
Depends: R (>= 2.13)
Imports: grid, car
Suggests: iNZight, s20x, iNZightPlots
License: GPL-2
MD5sum: 347e10c6fd97b027a1ad86f2795966bb

Package: iNZightTools
Version: 1.0.0
Depends: survey
Suggests: iNZight
License: GPL-2
MD5sum: 006c610ea41e0cbf5fd4cd3dea6445a7

Package: iNZightTS
Version: 1.1.2
Depends: R (>= 2.13)
Imports: grid
Suggests: iNZight, Acinonyx
License: GPL-2
MD5sum: b63ffa7e67e41c226dc84bd4e50c1a99

Package: vit
Version: 1.2
Depends: R (>= 2.15), RGtk2
Imports: methods, grid, gWidgets, gWidgetsRGtk2, plyr, RODBC
Suggests: Acinonyx, png
Enhances: iNZight
License: GPL-2
MD5sum: 45886715ab1d9299b3c85770339cc86b

