Package: gWidgets2
Version: 1.0-9
Depends: methods, digest
License: GPL (>= 3)
MD5sum: ba66be4d4c2e0315ff996c268e7c1015
NeedsCompilation: no

Package: gWidgets2RGtk2
Version: 1.0-6
Depends: methods, memoise, RGtk2, gWidgets2
Suggests: testthat, cairoDevice
License: GPL-3
MD5sum: 6f92f50fcfbd9b587560e25015a4b27f
NeedsCompilation: no

Package: iNZight
Version: 2.0.3
Depends: R (>= 2.15), objectProperties, gWidgets2, cairoDevice
Imports: grid, RGtk2, RODBC, gdata, reshape2, gWidgets2RGtk2,
        iNZightPlots, iNZightTools
Suggests: rgl, gpairs, iNZightTS, iNZightMR, iNZightModules
License: GPL-2
MD5sum: 6d98755153516f263c380d426671d26f
NeedsCompilation: no

Package: iNZightModules
Version: 1.0.4
Depends: R (>= 2.13)
Imports: iNZightRegression, iNZightMR, iNZightTools, survey, mgcv, rgl,
        barcode, gpairs
License: GPL-2
MD5sum: d8bf82fd02bc58cc8651d434824595e2
NeedsCompilation: no

Package: iNZightMR
Version: 1.1.2
Depends: R (>= 2.13)
Imports: iNZightRegression
Suggests: iNZight
License: GPL-2
MD5sum: 8a369481f5921b9c3b93809208146544
NeedsCompilation: no

Package: iNZightPlots
Version: 1.0.4
Depends: R(>= 2.13)
Imports: grid, boot, s20x, survey, quantreg, SparseM
Suggests: iNZight
License: GPL-2
MD5sum: 6207f465711c83c713f921cf7a4cb464
NeedsCompilation: no

Package: iNZightRegression
Version: 1.1.3
Depends: R (>= 2.13)
Imports: grid, car
Suggests: iNZight, s20x, iNZightPlots
License: GPL-2
MD5sum: b1bb198ff7431c30d2bd4c1565a27a53
NeedsCompilation: no

Package: iNZightTools
Version: 1.0.0
Depends: survey
Suggests: iNZight
License: GPL-2
MD5sum: bc3939770f57d77ebe450866b8affac9
NeedsCompilation: no

Package: iNZightTS
Version: 1.1.3
Depends: R (>= 2.13)
Imports: grid
Suggests: iNZight, Acinonyx
License: GPL-2
MD5sum: 58e2e75d7755f882ce872f30567eb6bd
NeedsCompilation: no

Package: vit
Version: 1.2.1
Depends: R (>= 2.15), RGtk2
Imports: methods, grid, gWidgets, gWidgetsRGtk2, plyr, RODBC
Suggests: Acinonyx, png
Enhances: iNZight
License: GPL-2
MD5sum: 666fbfab23d3487268c9b44804326590
NeedsCompilation: no

