Package: gWidgets2
Version: 1.0-8
Depends: methods, digest
License: GPL (>= 3)
NeedsCompilation: no
MD5sum: 3d3cde5e26dd7c718376606425923987

Package: gWidgets2RGtk2
Version: 1.0-5
Depends: methods, memoise, RGtk2, gWidgets2
Suggests: testthat, cairoDevice
License: GPL-3
NeedsCompilation: no
MD5sum: 0702a3a8d44a2c08e139df713ddaacea

Package: iNZight
Version: 2.0.3
Depends: R (>= 2.15), objectProperties, gWidgets2, cairoDevice
Imports: grid, RGtk2, RODBC, gdata, reshape2, gWidgets2RGtk2,
       iNZightPlots, iNZightTools
Suggests: rgl, gpairs, iNZightTS, iNZightMR, iNZightModules
License: GPL-2
NeedsCompilation: no
MD5sum: d3951dbc78be3888c3ff696501c10250

Package: iNZightModules
Version: 1.0.3
Depends: R (>= 2.13)
Imports: iNZightRegression, iNZightMR, iNZightTools, survey,
       mgcv, rgl, barcode, gpairs
License: GPL-2
NeedsCompilation: no
MD5sum: 4ce6bd927cf06286f37939b9e1f7c742

Package: iNZightMR
Version: 1.1
Depends: R (>= 2.13)
Imports: iNZightRegression
Suggests: iNZight
License: GPL-2
NeedsCompilation: no
MD5sum: 5669c33a8eb27f8c41ff89f67c1026ba

Package: iNZightPlots
Version: 1.0.4
Depends: R(>= 2.13)
Imports: grid, boot, s20x, survey, quantreg, SparseM
Suggests: iNZight
License: GPL-2
NeedsCompilation: no
MD5sum: 0d023fed88deb8f88da29e4a463bdb67

Package: iNZightRegression
Version: 1.1.2
Depends: R (>= 2.13)
Imports: grid, car
Suggests: iNZight, s20x, iNZightPlots
License: GPL-2
NeedsCompilation: no
MD5sum: ffdfa8cc54f2e8df59c460d93ec56524

Package: iNZightTools
Version: 1.0.0
Depends: survey
Suggests: iNZight
License: GPL-2
NeedsCompilation: no
MD5sum: 5b67a14584760e2a41b2001cf5948f20

Package: iNZightTS
Version: 1.1.2
Depends: R (>= 2.13)
Imports: grid
Suggests: iNZight, Acinonyx
License: GPL-2
NeedsCompilation: no
MD5sum: 8c5787db40ebadea650a50dee4241e37

Package: vit
Version: 1.2
Depends: R (>= 2.15), RGtk2
Imports: methods, grid, gWidgets, gWidgetsRGtk2, plyr, RODBC
Suggests: Acinonyx, png
Enhances: iNZight
License: GPL-2
NeedsCompilation: no
MD5sum: f3227597154f3e2cf91bccaaefdb6aed

