Package: gWidgets2
Version: 1.0-9
Depends: methods, digest
License: GPL (>= 3)
NeedsCompilation: no
MD5sum: ce83b32b738fc67074ed8d4be717ace6

Package: gWidgets2RGtk2
Version: 1.0-6
Depends: methods, memoise, RGtk2, gWidgets2
Suggests: testthat, cairoDevice
License: GPL-3
NeedsCompilation: no
MD5sum: 7c72fed0de991a3268f5fed91577fb10

Package: iNZight
Version: 2.0.3
Depends: R (>= 2.15), objectProperties, gWidgets2, cairoDevice
Imports: grid, RGtk2, RODBC, gdata, reshape2, gWidgets2RGtk2,
        iNZightPlots, iNZightTools
Suggests: rgl, gpairs, iNZightTS, iNZightMR, iNZightModules
License: GPL-2
NeedsCompilation: no
MD5sum: 1af4f2fe27c8865b0fdd7c8f412db66d

Package: iNZightModules
Version: 1.0.3
Depends: R (>= 2.13)
Imports: iNZightRegression, iNZightMR, iNZightTools, survey, mgcv, rgl,
        barcode, gpairs
License: GPL-2
NeedsCompilation: no
MD5sum: 6153c27456b174255564586d02f99160

Package: iNZightMR
Version: 1.1
Depends: R (>= 2.13)
Imports: iNZightRegression
Suggests: iNZight
License: GPL-2
NeedsCompilation: no
MD5sum: 248972ef2338370f8de362cbc5f4d5be

Package: iNZightPlots
Version: 1.0.4
Depends: R(>= 2.13)
Imports: grid, boot, s20x, survey, quantreg, SparseM
Suggests: iNZight
License: GPL-2
NeedsCompilation: no
MD5sum: 7309bc9809303c5217db49c3fe16f953

Package: iNZightRegression
Version: 1.1.2
Depends: R (>= 2.13)
Imports: grid, car
Suggests: iNZight, s20x, iNZightPlots
License: GPL-2
NeedsCompilation: no
MD5sum: d00dddba44ca50767dbc9387a79894f2

Package: iNZightTools
Version: 1.0.0
Depends: survey
Suggests: iNZight
License: GPL-2
NeedsCompilation: no
MD5sum: f48a3181ddd929aef5a4d4467cc5f2b9

Package: iNZightTS
Version: 1.1.2
Depends: R (>= 2.13)
Imports: grid
Suggests: iNZight, Acinonyx
License: GPL-2
NeedsCompilation: no
MD5sum: 64983a0bea095e3b73f4336d819b9835

Package: vit
Version: 1.2
Depends: R (>= 2.15), RGtk2
Imports: methods, grid, gWidgets, gWidgetsRGtk2, plyr, RODBC
Suggests: Acinonyx, png
Enhances: iNZight
License: GPL-2
NeedsCompilation: no
MD5sum: c4225edefa50cdea16f300cb48aded1e

