Package: gWidgets2
Version: 1.0-8
Depends: methods, digest
License: GPL (>= 3)
NeedsCompilation: no
MD5sum: a440b59d2a9eda17b3f93e1c3c63fe03

Package: gWidgets2RGtk2
Version: 1.0-5
Depends: methods, memoise, RGtk2, gWidgets2
Suggests: testthat, cairoDevice
License: GPL-3
NeedsCompilation: no
MD5sum: 438de62e611f7fd9a3b91d319cc79c41

Package: iNZight
Version: 2.0.3
Depends: R (>= 2.15), objectProperties, gWidgets2, cairoDevice
Imports: grid, RGtk2, RODBC, gdata, reshape2, gWidgets2RGtk2,
       iNZightPlots, iNZightTools
Suggests: rgl, gpairs, iNZightTS, iNZightMR, iNZightModules
License: GPL-2
NeedsCompilation: no
MD5sum: e1df0dab9d5bb4e949013482c63c6ac8

Package: iNZightModules
Version: 1.0.4
Depends: R (>= 2.13)
Imports: iNZightRegression, iNZightMR, iNZightTools, survey,
       mgcv, rgl, barcode, gpairs
License: GPL-2
NeedsCompilation: no
MD5sum: 87bb2f5943dc5ecdd38f56386355c8d9

Package: iNZightMR
Version: 1.1
Depends: R (>= 2.13)
Imports: iNZightRegression
Suggests: iNZight
License: GPL-2
NeedsCompilation: no
MD5sum: a927db681d8d5380ed20dda1eefcf35a

Package: iNZightPlots
Version: 1.0.4
Depends: R(>= 2.13)
Imports: grid, boot, s20x, survey, quantreg, SparseM
Suggests: iNZight
License: GPL-2
NeedsCompilation: no
MD5sum: 789cbb3adfc51c83ccb3547ac28b68c3

Package: iNZightRegression
Version: 1.1.3
Depends: R (>= 2.13)
Imports: grid, car
Suggests: iNZight, s20x, iNZightPlots
License: GPL-2
NeedsCompilation: no
MD5sum: 82c752915c68faae991a3647af981a16

Package: iNZightTools
Version: 1.0.0
Depends: survey
Suggests: iNZight
License: GPL-2
NeedsCompilation: no
MD5sum: 1854769f7f7577b3341707bcf69c602d

Package: iNZightTS
Version: 1.1.3
Depends: R (>= 2.13)
Imports: grid
Suggests: iNZight, Acinonyx
License: GPL-2
NeedsCompilation: no
MD5sum: 0d9de1d5d5248b7128ac2a6948165fc5

Package: vit
Version: 1.2
Depends: R (>= 2.15), RGtk2
Imports: methods, grid, gWidgets, gWidgetsRGtk2, plyr, RODBC
Suggests: Acinonyx, png
Enhances: iNZight
License: GPL-2
NeedsCompilation: no
MD5sum: ee5fadad1301ea8b62d2ac8979667d99

