Package: gWidgets2
Version: 1.0-9
Depends: methods, digest
License: GPL (>= 3)
NeedsCompilation: no
MD5sum: 616d4edc3face88b8eb5f9e69ef1d3fd

Package: gWidgets2RGtk2
Version: 1.0-6
Depends: methods, memoise, RGtk2, gWidgets2
Suggests: testthat, cairoDevice
License: GPL-3
NeedsCompilation: no
MD5sum: 96cb643a8c5a31ab97118d8590349c80

Package: iNZight
Version: 2.0.3-3
Depends: R (>= 2.15), objectProperties, gWidgets2, cairoDevice
Imports: grid, RGtk2, RODBC, gdata, reshape2, gWidgets2RGtk2,
        iNZightPlots, iNZightTools
Suggests: rgl, gpairs, iNZightTS, iNZightMR, iNZightModules
License: GPL-2
NeedsCompilation: no
MD5sum: 839ab3da703367f11bacf47ee97c5801

Package: iNZightModules
Version: 1.0.4
Depends: R (>= 2.13)
Imports: iNZightRegression, iNZightMR, iNZightTools, survey, mgcv, rgl,
        barcode, gpairs
License: GPL-2
NeedsCompilation: no
MD5sum: 7280a41b2684ffaa179fb2215342656c

Package: iNZightMR
Version: 1.1.2
Depends: R (>= 2.13)
Imports: iNZightRegression
Suggests: iNZight
License: GPL-2
NeedsCompilation: no
MD5sum: c9ba17e0581c35567ea5007743b559de

Package: iNZightPlots
Version: 1.0.4
Depends: R(>= 2.13)
Imports: grid, boot, s20x, survey, quantreg, SparseM
Suggests: iNZight
License: GPL-2
NeedsCompilation: no
MD5sum: 6d5a9449db3f6abceb5d39e2f6f24f21

Package: iNZightRegression
Version: 1.1.3
Depends: R (>= 2.13)
Imports: grid, car
Suggests: iNZight, s20x, iNZightPlots
License: GPL-2
NeedsCompilation: no
MD5sum: 4f4368046c0f68494045302cd5e48cb0

Package: iNZightTools
Version: 1.0.0
Depends: survey
Suggests: iNZight
License: GPL-2
NeedsCompilation: no
MD5sum: 9b437c882ac9ba63b195a42720bc86ec

Package: iNZightTS
Version: 1.1.3
Depends: R (>= 2.13)
Imports: grid
Suggests: iNZight, Acinonyx
License: GPL-2
NeedsCompilation: no
MD5sum: ebe826d616e79c0333a317a4bab46371

Package: vit
Version: 1.2.1
Depends: R (>= 2.15), RGtk2
Imports: methods, grid, gWidgets, gWidgetsRGtk2, plyr, RODBC
Suggests: Acinonyx, png
Enhances: iNZight
License: GPL-2
NeedsCompilation: no
MD5sum: 2d196dafdbb7dad4ed40570461deb891

